.container{
	width:100%;
	max-width:1200px;
	text-align:center;
	margin:auto;
}
.container h1{
	margin-bottom:20px;
	margin-top:50px;
}
.text-danger{
	color:red;
}
.fileform{
    border: 2px dashed #9F9F9F;
    cursor: pointer;
    height: 36px;
    overflow: visible;
    padding: 2px;
    position: relative;
    width: 100%;
	max-width:400px;
    margin-bottom: 10px;
	margin: auto;
    display: flex;
    align-items: center;
    text-align: center;
	margin-bottom:30px;
}
.fileform .thumbnail-img{
    height: 30px;
    width: 36px;
}
.fileform .thumbnail-img img{
	width: 100%;
    height: 100%;
    object-fit: contain;
}
.fileform .fileformlabel, .label-name{
    height: 30px;
    font-size: 12px;
    line-height: 30px;
    width: 280px;
    text-align: center;
}
.selectbutton{
	background-color: #A2A3A3;
    border: 1px solid #939494;
    border-radius: 2px;
    color: #FFFFFF;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
	padding:0 20px;
}
.add-more-button{
    background-color: #A2A3A3;
    border: 1px solid #939494;
    border-radius: 2px;
    color: #FFFFFF;
	display:inline-block;
	margin:auto;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    padding:0 20px;
	cursor:pointer;
}
.save_files{
	background-color: #A2A3A3;
    border: 1px solid #939494;
    border-radius: 2px;
    color: #FFFFFF;
	display:inline-block;
	margin:auto;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    padding:0 20px;
	cursor:pointer;
	margin-left:50px;
}
.fileform .upload-element{
	position: absolute;
    top: 0px;
    left: 0px;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
    opacity: 0;
    height: 30px;
    z-index: 20;
    width: 100%;
	cursor:pointer;
}
.table-result{
	display:none;
	margin: auto;
    max-width: 300px;
}
.table-result table{
	margin:auto;
}
.table-result tr td{
	width:50%;
	padding:15px;
}
.table-result thead tr td{
	border-bottom: 2px solid #A2A3A3;
	border-collapse:separate;
}
.table-result tr td p{
	border-bottom: 1px solid #A2A3A3;
}
.table-result h3{
	margin:30px auto 0 auto;
}
.table-result img{
	width:100px;
	height:100px;
	object-fit: cover;
}